server {
  listen 80;
  server_name ${BACKEND_SERVER_NAME} www.${BACKEND_SERVER_NAME};

  limit_conn conn ${MAX_CONN_API};
  limit_req zone=api burst=5 nodelay;

  location / {
    rewrite ^ https://${DOLLAR}host${DOLLAR}request_uri? permanent;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }
}
  
server {
  listen 443 ssl;
  http2 on;
  server_name ${BACKEND_SERVER_NAME} www.${BACKEND_SERVER_NAME};

  limit_conn conn ${MAX_CONN_API};
  limit_req zone=api burst=5 nodelay;

  ssl_certificate /etc/letsencrypt/live/${BACKEND_SERVER_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${BACKEND_SERVER_NAME}/privkey.pem;

  include conf.d/ssl.conf;

  location / {
    # Simple requests
    if (${DOLLAR}request_method = GET) {
      add_header "X-Cache-Status" ${DOLLAR}upstream_cache_status;
    }

    include conf.d/cors-preflight.conf;

    proxy_cache cache;
    proxy_cache_valid 200 5s;
    proxy_cache_bypass ${DOLLAR}http_authorization;

    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}host;

    proxy_pass http://backendserver;
    proxy_http_version 1.1;
    proxy_set_header "Connection" "";
  }
}
  