server {
  listen 80;
  server_name ${CMS_SERVER_NAME} www.${CMS_SERVER_NAME};

  limit_conn conn ${MAX_CONN_CMS};
  limit_req zone=web burst=25 nodelay;

  location / {
    rewrite ^ https://${DOLLAR}host${DOLLAR}request_uri? permanent;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }
}

server {
  include conf.d/quic-http2.conf;
  server_name ${CMS_SERVER_NAME} www.${CMS_SERVER_NAME};

  limit_conn conn ${MAX_CONN_CMS};
  limit_req zone=web burst=25 nodelay;

  ssl_certificate /etc/letsencrypt/live/${CMS_SERVER_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${CMS_SERVER_NAME}/privkey.pem;

  include conf.d/ssl.conf;

  location / {
    include conf.d/cache-quic-headers.conf;
    include conf.d/cors-preflight.conf;

    proxy_cache cache;
    proxy_cache_valid 200 5s;
    proxy_cache_bypass ${DOLLAR}http_authorization;

    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header "Connection" "";

    proxy_pass http://cmsserver;
    proxy_http_version 1.1;
  }
}
