server {
  listen 80;
  server_name ${FILES_SERVER_NAME} www.${FILES_SERVER_NAME};

  limit_conn conn ${MAX_CONN_WEB};
  limit_req zone=api burst=25 nodelay;
  
  location / {
    rewrite ^ https://${DOLLAR}host${DOLLAR}request_uri? permanent;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }
}

server {
  include conf.d/quic-http2.conf;
  server_name ${FILES_SERVER_NAME} www.${FILES_SERVER_NAME};

  limit_conn conn ${MAX_CONN_WEB};
  limit_req zone=web burst=25 nodelay;

  ssl_certificate /etc/letsencrypt/live/${WEB_SERVER_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${WEB_SERVER_NAME}/privkey.pem;

  include conf.d/ssl.conf;

  location / {
    root /var/www/files;
    access_log off;

    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;

    add_header "Cache-Control" "public,max-age=31536000";
    expires 1y;
  }
}