server {
  listen 80 default_server;
  server_name ${WEB_SERVER_NAME} www.${WEB_SERVER_NAME};

  limit_conn conn ${MAX_CONN_WEB};
  limit_req zone=web burst=25 nodelay;

  location / {
    rewrite ^ https://${DOLLAR}host${DOLLAR}request_uri? permanent;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }
}

server {
  # Use http3 and fallback to http2
  # Same config as conf.d/quic-http2
  # "listen" directive "backlog" parameter is incompatible with "quic" 
  listen 443 quic reuseport;
  listen 443 ssl;

  http2 on;
  quic_retry on;
  ssl_early_data on;
  proxy_set_header Early-Data ${DOLLAR}ssl_early_data;
  http3_hq on;

  server_name ${WEB_SERVER_NAME} www.${WEB_SERVER_NAME};

  limit_conn conn ${MAX_CONN_WEB};
  limit_req zone=web burst=25 nodelay;

  ssl_certificate /etc/letsencrypt/live/${WEB_SERVER_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${WEB_SERVER_NAME}/privkey.pem;

  include conf.d/ssl.conf;

  location / {
    include conf.d/quic-headers.conf;
    include conf.d/cors-preflight.conf;

    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header "Connection" "";

    proxy_pass http://webserver;
    proxy_http_version 1.1;
  }

  # nginx health check, not webserver's app
  location /health {
    add_header "Content-Type" text/plain;
    return 200 'ok';
  }
}