server {
  listen 80 default_server;
  server_name ${WEB_SERVER_NAME} www.${WEB_SERVER_NAME};

  limit_conn conn ${MAX_CONN_WEB};
  limit_req zone=web burst=100 nodelay;

  location / {
    rewrite ^ https://${DOLLAR}host${DOLLAR}request_uri? permanent;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }
}

server {
  listen 443 ssl reuseport backlog=4096;
  http2 on;
  server_name ${WEB_SERVER_NAME} www.${WEB_SERVER_NAME};

  limit_conn conn ${MAX_CONN_WEB};
  limit_req zone=web burst=100 nodelay;

  ssl_certificate /etc/letsencrypt/live/${WEB_SERVER_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${WEB_SERVER_NAME}/privkey.pem;

  include conf.d/ssl.conf;

  location / {
    # Simple requests
    if (${DOLLAR}request_method = GET) {
      add_header "X-Cache-Status" ${DOLLAR}upstream_cache_status;
    }

    include conf.d/cors-preflight.conf;

    proxy_cache cache;
    proxy_cache_valid 200 5s;

    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}host;

    proxy_pass http://webserver;
    proxy_http_version 1.1;
    proxy_set_header "Connection" "";
  }

  location /health {
    add_header "Content-Type" text/plain;
    return 200 'ok';
  }
}