[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca
prompt             = no

[req_distinguished_name]
countryName             = BR
stateOrProvinceName     = Rio de Janeiro
localityName            = Rio de Janeiro
organizationName        = localhost
organizationalUnitName  = Development
commonName              = localhost

[req_ext]
subjectAltName = DNS:localhost

[v3_ca]
basicConstraints = critical,CA:true
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
subjectAltName = DNS:localhost