pid /tmp/nginx.pid;
load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_brotli_filter_module.so;
worker_rlimit_nofile 2048;
worker_processes auto;

http {
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
                  
  access_log /var/log/nginx/access.log combined buffer=64k;

  include mime.types;
  include conf.d/compression.conf;
  include conf.d/limits.conf; # zones: web, api
  include conf.d/allow-origin.conf; # $allow_origin

  include /etc/nginx/sites-enabled/*; 
  
  server_tokens off;
  more_set_headers "X-Powered-By: Kyrie Eleison";
  more_set_headers "X-Content-Type-Options: nosniff";
  more_set_headers "X-Frame-Options: DENY";

  upstream backendserver {
    server ${BACKEND_SERVER_URL} max_fails=3 fail_timeout=30s;
    keepalive 8;
  }

  upstream webserver {
    server ${WEB_SERVER_URL} max_fails=3 fail_timeout=30s;
    keepalive 8;
  }

  upstream cmsserver {
    server ${CMS_SERVER_URL} max_fails=3 fail_timeout=30s;
    keepalive 8;
  }
}

events {
  worker_connections 2048;
}