# https://doc.dovecot.org/configuration_manual/mail_crypt_plugin/#global-keys
# from server's "certs" directory (mkdir if necessary):
# openssl genpkey -algorithm RSA -out ecprivkey.pem
# openssl pkey -in ecprivkey.pem -pubout -out ecpubkey.pem

# Enables mail_crypt for all services (imap, pop3, etc)
mail_plugins = $mail_plugins mail_crypt
plugin {
  mail_crypt_global_private_key = </certs/ecprivkey.pem
  mail_crypt_global_public_key = </certs/ecpubkey.pem
  mail_crypt_save_version = 2
}