server {
  listen 80;
  server_name ${BACKEND_SERVER_NAME} www.${BACKEND_SERVER_NAME};
  
  location / {
    rewrite ^ https://${DOLLAR}host${DOLLAR}request_uri? permanent;
  }
}

server {
  include conf.d/quic-http2.conf;
  server_name ${BACKEND_SERVER_NAME} www.${BACKEND_SERVER_NAME};

  limit_conn conn ${MAX_CONN_API};
  limit_req zone=api burst=5 nodelay;

  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;

  include conf.d/ssl.conf;

  location / {
    include conf.d/cache-quic-headers.conf;
    include conf.d/cors-preflight.conf;

    proxy_cache cache;
    proxy_cache_valid 200 5s;
    proxy_cache_bypass ${DOLLAR}http_authorization;

    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header Connection "";

    proxy_pass http://backendserver;
    proxy_http_version 1.1;
  }
}
  