server {
  listen 80;
  server_name ${ASSETS_SERVER_NAME} www.${ASSETS_SERVER_NAME};
  
  location / {
    rewrite ^ https://${DOLLAR}host${DOLLAR}request_uri? permanent;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${ASSETS_SERVER_NAME} www.${ASSETS_SERVER_NAME};

  limit_conn conn ${MAX_CONN_WEB};
  limit_req zone=web burst=100 nodelay;

  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;

  include conf.d/ssl.conf;

  # Image, Document
  location ~* \.(?:jpg|jpeg|gif|png|webp|svg|pdf)$ {
    root /var/www/assets;
    access_log off;

    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;

    add_header "Cache-Control" "public";
    expires 1M;
  }

  # Css, Js
  location ~* \.(?:css|js)$ {
    root /var/www/assets;
    access_log off;

    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;

    add_header "Cache-Control" "public";
    expires 1y;
  }
}