map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade{
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name ${CMS_SERVER_NAME} www.${CMS_SERVER_NAME};
  
  location / {
    rewrite ^ https://${DOLLAR}host${DOLLAR}request_uri? permanent;
  }
}

server {
  include conf.d/quic-http2.conf;
  server_name ${CMS_SERVER_NAME} www.${CMS_SERVER_NAME};

  limit_conn conn ${MAX_CONN_CMS};
  limit_req zone=web burst=500 nodelay;

  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;

  include conf.d/ssl.conf;

  location / {
    include conf.d/cache-quic-headers.conf;
    include conf.d/cors-preflight.conf;

    proxy_cache cache;
    proxy_cache_valid 200 5s;
    proxy_cache_bypass ${DOLLAR}http_authorization;

    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header Connection "";

    proxy_pass http://cmsserver;
    proxy_http_version 1.1;
  }

  location /wss {
    proxy_pass http://cmsserver/wss;
    proxy_http_version 1.1;
    proxy_set_header Connection ${DOLLAR}connection_upgrade;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
  }
}