# Simple requests
if ($request_method = GET) {
  add_header "X-Cache-Status" $upstream_cache_status;
  
  # used to advertise the availability of HTTP/3
  add_header "Alt-Svc" 'h3=":443"; ma=86400';
  add_header "QUIC-Status" $http3; 
}