gunzip on;
gzip on;
gzip_disable "msie6";

gzip_comp_level 1;
gzip_buffers 16 8k;
gzip_min_length 1000;
gzip_proxied any;
gzip_types
  text/plain
  text/css
  text/javascript
  application/javascript
  application/json
  image/svg+xml;
gzip_vary on;

brotli on;

brotli_comp_level 1;
brotli_buffers 16 8k;
brotli_min_length 1000;
brotli_types
  text/plain
  text/css
  text/javascript
  application/javascript
  application/json
  image/svg+xml;