# $allow_origin from allow-origin.conf file
# Preflighted requests
if ($request_method = OPTIONS ) {
  add_header "Access-Control-Max-Age" 86400;
  add_header "Access-Control-Allow-Origin" $allow_origin;
  add_header "Vary" "Origin"; 
  add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS";
  add_header "Access-Control-Allow-Headers" "Authorization, User-Agent, X-Requested-With, Accept, If-Modified-Since, Cache-Control, Origin, Content-Type";
  return 204;
}