limit_req_zone $binary_remote_addr zone=web:10m rate=300r/s;
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
limit_req_status 429;
limit_req_log_level notice;

limit_conn_zone $binary_remote_addr zone=conn:10m;
limit_conn_status 503;
limit_conn_log_level notice;

client_max_body_size 10m;

client_body_timeout 5s;
client_header_timeout 5s;
keepalive_timeout 5s 5s;
send_timeout 10s;