# Use http3 and fallback to http2
listen 443 quic;
listen 443 ssl;
http2 on;

quic_retry on;
ssl_early_data on;
# Requests sent within early data are subject to replay attacks. To protect against such attacks at the application layer, the $ssl_early_data variable should be used.
proxy_set_header Early-Data $ssl_early_data;
http3_hq on;